
{ 
    crc :  3102897028948122756  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Nexys4DDR_behav xil_defaultlib.Nexys4DDR xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "F:\\Verilog\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nexys4DDR_behav/xsimk.exe\"   \"xsim.dir/Nexys4DDR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nexys4DDR_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Nexys4DDR_behav/obj/xsim_2.win64.obj\" -L\"F:\\Verilog\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 