#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec 26 21:50:59 2024
# Process ID: 37296
# Current directory: C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1
# Command line: vivado.exe -log Nexys4DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DDR.tcl -notrace
# Log file: C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR.vdi
# Journal file: C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1\vivado.jou
# Running On        :ThinkBook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16892 MB
# Swap memory       :25857 MB
# Total Virtual     :42749 MB
# Available Virtual :21898 MB
#-----------------------------------------------------------
source Nexys4DDR.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 503.238 ; gain = 197.578
Command: link_design -top Nexys4DDR -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cpu/clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 969.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, cpu/clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'cpu/clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpu/clk_wiz/inst'
Finished Parsing XDC File [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpu/clk_wiz/inst'
Parsing XDC File [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpu/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.379 ; gain = 589.781
Finished Parsing XDC File [c:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpu/clk_wiz/inst'
Parsing XDC File [C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.srcs/constrs_1/imports/board/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.srcs/constrs_1/imports/board/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1702.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1536 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1702.379 ; gain = 1184.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1702.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1718.562 ; gain = 16.184

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2087.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2087.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2cbbcc686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 2087.852 ; gain = 0.000
Retarget | Checksum: 2cbbcc686
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 294e2dec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 2087.852 ; gain = 0.000
Constant propagation | Checksum: 294e2dec1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2db827625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 2087.852 ; gain = 0.000
Sweep | Checksum: 2db827625
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 97 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 256de2746

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 2087.852 ; gain = 0.000
BUFG optimization | Checksum: 256de2746
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 256de2746

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 2087.852 ; gain = 0.000
Shift Register Optimization | Checksum: 256de2746
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d7cc9cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 2087.852 ; gain = 0.000
Post Processing Netlist | Checksum: 2d7cc9cf6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 292074385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2087.852 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 292074385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.852 ; gain = 0.000
Phase 9 Finalization | Checksum: 292074385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.852 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 292074385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 292074385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2087.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 292074385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2087.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2087.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 292074385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2087.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file Nexys4DDR_drc_opted.rpt -pb Nexys4DDR_drc_opted.pb -rpx Nexys4DDR_drc_opted.rpx
Command: report_drc -file Nexys4DDR_drc_opted.rpt -pb Nexys4DDR_drc_opted.pb -rpx Nexys4DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2087.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2087.852 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2087.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2087.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2087.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2087.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 26660186d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2087.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CENTER_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	CENTER_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	DOWN_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	DOWN_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	RIGHT_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	RIGHT_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y6
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	UP_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	UP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y7
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f4a0c5cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 236e7b633

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 236e7b633

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.121 ; gain = 30.270
Phase 1 Placer Initialization | Checksum: 236e7b633

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2321abcd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2e71dcb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2e71dcb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2f246e76a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 755 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 368 nets or LUTs. Breaked 0 LUT, combined 368 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2118.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            368  |                   368  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            368  |                   368  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 380bb7742

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2118.121 ; gain = 30.270
Phase 2.4 Global Placement Core | Checksum: 326c67fc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2118.121 ; gain = 30.270
Phase 2 Global Placement | Checksum: 326c67fc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2abd2e822

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29b80e053

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ff2eeeee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 278672ca9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b98df4f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2e2b71032

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 279efd1e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2118.121 ; gain = 30.270
Phase 3 Detail Placement | Checksum: 279efd1e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2118.121 ; gain = 30.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2972671df

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.341 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1609aa37d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2142.289 ; gain = 7.867
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d78f5125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 2142.965 ; gain = 8.543
Phase 4.1.1.1 BUFG Insertion | Checksum: 2972671df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.341. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bf322dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113
Phase 4.1 Post Commit Optimization | Checksum: 1bf322dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bf322dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bf322dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113
Phase 4.3 Placer Reporting | Checksum: 1bf322dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2142.965 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1beaac3b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113
Ending Placer Task | Checksum: 1ab60bbd6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.965 ; gain = 55.113
67 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2142.965 ; gain = 55.113
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Nexys4DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2142.965 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Nexys4DDR_utilization_placed.rpt -pb Nexys4DDR_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Nexys4DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2142.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2158.773 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 2160.723 ; gain = 1.949
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2160.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2160.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2160.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 2160.723 ; gain = 1.949
INFO: [Common 17-1381] The checkpoint 'C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2211.617 ; gain = 50.895
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.341 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2233.633 ; gain = 3.352
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2237.660 ; gain = 7.359
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2237.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2237.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2237.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.660 ; gain = 7.359
INFO: [Common 17-1381] The checkpoint 'C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b06099e4 ConstDB: 0 ShapeSum: 492dc25c RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c8e309bf | NumContArr: 9f6a3077 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ed9f2f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.922 ; gain = 142.785

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ed9f2f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.922 ; gain = 142.785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ed9f2f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.922 ; gain = 142.785
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2450c7163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2440.129 ; gain = 179.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.539  | TNS=0.000  | WHS=-0.069 | THS=-0.525 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00909605 %
  Global Horizontal Routing Utilization  = 0.0210287 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8983
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8980
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 1ed253ac0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2440.129 ; gain = 179.992

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ed253ac0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2440.129 ; gain = 179.992

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 230696e51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2462.984 ; gain = 202.848
Phase 4 Initial Routing | Checksum: 230696e51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 953
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.784  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c2c9cf23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848
Phase 5 Rip-up And Reroute | Checksum: 2c2c9cf23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2c2c9cf23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c2c9cf23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848
Phase 6 Delay and Skew Optimization | Checksum: 2c2c9cf23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.784  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2ad39d3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848
Phase 7 Post Hold Fix | Checksum: 2ad39d3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.84171 %
  Global Horizontal Routing Utilization  = 4.41347 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ad39d3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ad39d3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1eaacbd37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1eaacbd37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2462.984 ; gain = 202.848

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.784  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1eaacbd37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2462.984 ; gain = 202.848
Total Elapsed time in route_design: 33.985 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e232f7a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2462.984 ; gain = 202.848
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e232f7a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2462.984 ; gain = 202.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2462.984 ; gain = 225.324
INFO: [Vivado 12-24828] Executing command : report_drc -file Nexys4DDR_drc_routed.rpt -pb Nexys4DDR_drc_routed.pb -rpx Nexys4DDR_drc_routed.rpx
Command: report_drc -file Nexys4DDR_drc_routed.rpt -pb Nexys4DDR_drc_routed.pb -rpx Nexys4DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Nexys4DDR_methodology_drc_routed.rpt -pb Nexys4DDR_methodology_drc_routed.pb -rpx Nexys4DDR_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4DDR_methodology_drc_routed.rpt -pb Nexys4DDR_methodology_drc_routed.pb -rpx Nexys4DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Nexys4DDR_timing_summary_routed.rpt -pb Nexys4DDR_timing_summary_routed.pb -rpx Nexys4DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Nexys4DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Nexys4DDR_route_status.rpt -pb Nexys4DDR_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Nexys4DDR_power_routed.rpt -pb Nexys4DDR_power_summary_routed.pb -rpx Nexys4DDR_power_routed.rpx
Command: report_power -file Nexys4DDR_power_routed.rpt -pb Nexys4DDR_power_summary_routed.pb -rpx Nexys4DDR_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Nexys4DDR_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Nexys4DDR_bus_skew_routed.rpt -pb Nexys4DDR_bus_skew_routed.pb -rpx Nexys4DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2487.605 ; gain = 24.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2499.695 ; gain = 2.750
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 2501.191 ; gain = 4.246
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2501.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2501.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2501.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2501.191 ; gain = 4.246
INFO: [Common 17-1381] The checkpoint 'C:/Data/hustcs-hardware-training-teamwork/cpu-fpga/single.runs/impl_1/Nexys4DDR_routed.dcp' has been generated.
Command: write_bitstream -force Nexys4DDR.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nexys4DDR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.738 ; gain = 494.547
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 21:53:00 2024...
